PORT=4000
DATABASE_URL=postgresql://postgres:123456@localhost:5432/transaction_engine?schema=public
REDIS_URL=redis://default:8SYvPt7Eu9JjGNRGzqEDYWO4jMpjgsMU@redis-19900.crce176.me-central-1-1.ec2.redns.redis-cloud.com:19900
JWT_SECRET=mySuperSecretKey
